/*    Layout
----------------------------------------------- */


/*
**  Columns for the grid
**
*/
%col {
  padding-left: $gutter;
  padding-right: $gutter;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
}

.col {
  @extend %col;
}

.va-top    { vertical-align: top; }
.va-middle { vertical-align: middle; }
.va-bottom { vertical-align: bottom; }

/*
**  Spans for the grid
**
*/
%span1of1 { width: percentage(1/1); }
%span1of2 { width: percentage(1/2); }
%span1of3 { width: percentage(1/3); }
%span2of3 { width: percentage(2/3); }
%span1of4 { width: percentage(1/4); }
%span2of4 { width: percentage(2/4); }
%span3of4 { width: percentage(3/4); }

@media screen and (max-width: $break-mid) {
  %span1of1,
  %span1of2,
  %span1of3,
  %span2of3,
  %span2of4,
  %span3of4 {
    width: percentage(1/1);
  }
  %span1of4 {
    width: percentage(1/2);
  }
}

.span1of1 { @extend %span1of1; }
.span1of2 { @extend %span1of2; }
.span1of3 { @extend %span1of3; }
.span2of3 { @extend %span2of3; }
.span1of4 { @extend %span1of4; }
.span2of4 { @extend %span2of4; }
.span3of4 { @extend %span3of4; }


/*
**
*/
.wrapper {
  width: 90%;
  max-width: 1008px;
  margin: 0 auto;
  @media screen and (max-width: 800px){
    width: 100%;
  }
}

.content {
  text-align: right;
  padding-bottom: 20vmin;
  > * {
    text-align: left;
  }
}
